# TODO

- miryokize spec layer

- ase layer!!
    ..or can i use home lr only?
- game layers are.. over-abundant

- populate the frame as milky couldnt
- find a unique per-layer use for
   rotary encoder-kun!!

- miryokize my keeb more?
    for example F-keys
    thumb L-R distribution

- tap mods(??)
- there's an SWAP_HANDS_ENABLE option in rules.mk;
    "for one-hand typing".. should inspect!
/ homerow mods

 === === === === === === === === ===
 === === === === === === === === ===


+ undo homerow mods
+ swap mods w layers


+ back this shit up lol ffs!!


+ tighten basic layers
+ new layers

+ the "frame" is misaligned hw-sw wise
+ need to copy customkeycodes for SYMBOLS
+ check if i want something from milkys config.h or rules.mk
